#Independent settings for the global planner's costmap. Detailed descriptions of these parameters can be found at http://www.ros.org/wiki/costmap_2d

global_costmap:
  #Set the global and robot frames for the costmap
  global_frame: map
  robot_base_frame: base_footprint

  #Set the update and publish frequency of the costmap
  update_frequency: 1.0
  publish_frequency: 1.0
  transform_tolerance: 1.0
  width: 7
  height: 7
  resolution: 0.05
  #We'll use a map served by the map_server to initialize this costmap
  static_map: true
  rolling_window: false
  inflation_radius: 1.0
  cost_scaling_factor: 4.0

  footprint_padding: 0.03