#Independent settings for the local planner's costmap. Detailed descriptions of these parameters can be found at http://www.ros.org/wiki/costmap_2d

local_costmap:
  #We'll publish the voxel grid used by this costmap
 # publish_voxel_map 
#true

  #Set the global and robot frames for the costmap
  global_frame: map
  robot_base_frame: base_footprint

  #Set the update and publish frequency of the costmap
  update_frequency: 5.0
  publish_frequency: 5.0
  transform_tolerance: 1.0
  #We'll configure this costmap to be a rolling window... meaning it is always
  #centered at the robot
  static_map: false
  rolling_window: true
  width: 3.0
  height: 3.0
  resolution: 0.05